uncharted.ts3cts.com
clanvikings.ts3cts.com
bloodlust.ts3guild.com.br

35.198.60.13
br1.teamspeak.ovh:9900
142.44.216.179:5324
m0a2u1o0t9t2o
lucasnoroeste2
Lu995690309@
lucashenriqueotg@gmail.com
chevette.ts3brasil.com.br
COD
R34376
lucasnoroeste2
qwertmnbvcxz
casal
login

soulflow10
mariafers2

valentin
hallberty22
Haa081122

lork
lonzinha
105634

pofizinha

william500
caropsiduk


bracelete poshan
5	protetor do tenente primordial
5	armadura de ferro da escuridão
10 	pedra do lar


kaedaluz

lucaskae
lm20021996

renan
jeimes
renanms1

Lagerthaa 
dieke90
Hugopanico2008@

andreli93
257964



bota
1 mão da mulher demonio
10 pedra do lar
12 essencia

bracelete
4 protetor do tenente primordial
10 pedra do lar
12 essencia

peito
8 farelo estelar
16 pedra do lar
24 essencia
alma 8x
alma 7x

caneleira
4 poder do espirito de cristal
5 roda prismatica
16 pedra do lar
24 essencia
alma 8x
alma 7x


rayssams2
Rayssa123@
XUOAMT
magazinha4
qwert123321

ribeiroley
TR@fficboy41500

marcelomello
everegi


felipekluivert
qwert0409

lucasnoroeste2
qwertmnbvcxz



521-788

http://www.mediafire.com/file/kla9544cway8qvt/magica.zip/file


leomr2
everegi1
everegi0

boalento500
TR@fficboy41500
TR@fficboy



gaahbc
EVEREGI1

brizz1003
22941311