Re: Zero
Death note
Evangelion
Naruto 
Violet Evergarden 
Kono Subarashii
Demon Slayer -----------------------------------
One Punch Man
Asobi Asobase
Fate Zero---------------
Fate Apocrypha
Fate Unlimited Blade Works
Orange
Tsuredure Children 
Kimi no Uso-------------------------------------
Sword Art Online
Blend S
Kaguya Sama
Umaru Chan
Erased------------------------------------------
Tsukigakirei 
Angel Beats
Boku no Hero
Hanebado sportmaisouneos
Back Street Girls: Gokudols-----------------------comedia bom
Attack on Titan
Anohana
Monthly Girls' Nozaki-kun
Rascal Does Not Dream of Bunny Girl Senpai
Toradora
Major 2nd
Yowamushi Pedal
The Parasitexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxtanto faz
Haikyu--sport
Plastic Memories
Darling in the Franxx
Dr. Stone
Charlotte
Gamers!

Back Street Girls: Gokudols-----------netflix
konosuba-------------------comedia
korosuba



: Filmes:
Your Name
Koe no Katatchi
Weathering with you
Fate Stay Night Heaven's Feel
Meu amigo Totoro
Olhos de Gato

 Ballroom e Youkoso
